# EmailTestClient

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pvt/email/clients/: App.java  Authentication.java  CheckingMails.java  Graph.java  GraphToIana.java  SendEmailOffice365.java  SimpleAuthProvider.java
src/main/resources/pvt/email/clients/: oAuth.properties
src/main/resources\pvt\email\clients/: oAuth.properties
