app.id=
app.scopes=User.Read,MailboxSettings.Read,Mail.Read
username=
to=
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
POP3_HOST=outlook.office365.com
POP3_PORT=995
IMAP4_HOST=outlook.office365.com
IMAP4_PORT=993
PROTOCOL_SEND=smtp
PROTOCOL_RECEIVE=imaps
TENANT_ID=
SECRET_NAME=
SECRET_VALUE=
SECRET_ID=
SECRET_EXPIRY=
